.error
    &__wrapper
        margin-bottom: 100px
    &__title
    &__img
        display: block
        margin: 0 auto 45px auto
    &__description
        display: block
        text-align: center
        margin-bottom: 25px
        font-size: 30px
        color: rgb(51, 51, 51)
        line-height: 1.2
    &__subtitle
        display: block
        text-align: center
        font-size: 16px
        font-family: "Lato"
        line-height: 1.2
    &__link
        +reset-link
        text-transform: uppercase
        color: #fd9100

@media only screen and (max-width: 992px) 
    .error__img
        max-width: 70%
    .error__description
        font-size: 20px 

@media only screen and (max-width: 768px) 
    .error__description
        font-size: 16px 
    .error__subtitle
        font-size: 13px

@media only screen and (max-width: 576px) 
    .error__wrapper
        margin-bottom: 50px
    .error__description
        font-size: 14px 

