.vheader
    width: 100%
    background: #f3f3f3
    .container
        display: flex
        align-items: center
        justify-content: space-between
        padding: 10px
.logo
.menu
    ul
        margin: 0 0 0 0
        padding: 0
        list-style-type: none
        display: flex
        li
            margin: 0 10px
            a
                transition: all .3s ease
                font-weight: 900
                color: #000
                &.active
                    color: tomato
.contenct
.ccontainer2
    margin: 0 -5px -25px -5px

.card
    display: inline-block
    width: calc(33.3% - 10px)
    float: left
    margin: 0 5px 25px 5px
