.features
    &__wrapper
        margin: 100px auto 100px auto
        display: flex
        justify-content: space-between
    &__item
        display: flex
        align-items: center
    &__img
        margin-right: 25px
    &__content
        display: flex
        flex-direction: column
        justify-content: center
    &__title
        font-size: 18px
        font-weight: 900
        color: $accent
        line-height: 1.222
        text-align: left
    &__descr
        font-size: 14px
        color: $grey
        line-height: 1.222
        text-align: left

@media only screen and (max-width: 1300px) 
    .features__img
        width: auto
        height: 50px
@media only screen and (max-width: 992px)
    .features__item
        max-width: 240px 
    .features__title
        font-size: 16px
        margin-bottom: 5px 

@media only screen and (max-width: 768px)
    .features
        &__wrapper
            margin: 50px auto
            flex-direction: column
            align-items: flex-start
            max-width: 360px
        &__item
            align-items: flex-start
            max-width: unset
            &:not(:last-child)
                margin-bottom: 40px
        &__img
            height: auto
            width: 45px
        &__title
            font-size: 14px
        &__descr
            font-size: 13px

@media only screen and (max-width: 480px)
    .features
        &__wrapper
            max-width: 300px
    .features__img
        margin-right: 15px
        width: 35px