// USER VARIABLES SECTION

$accent: #111 // Accent Color
$thingrey: #FAFAFA 
$lightgrey: #f4f4f4 
$grey: #6f6f6f
$orange: #fe9100 // Accent Color
$fontsize: 16px // Body Font Size
$textcolor: #111 // Text Color
$system: -apple-system, BlinkMacSystemFont, Arial, sans-serif // System Font Family
$lato: Lato, sans-serif 

// Bootstrap compatible gutter variable => $gutter

$grid-gutter-width: 20px
$gutter: $grid-gutter-width