.cart-images
    display: flex
    &_large
        width: 585px
        flex-basis: 585px
        height: 440px
    &__thumbnails
        display: flex
        flex-direction: column
        margin-right: 15px
        width: 115px
    &__thumbnail-wrapper
        position: relative
        display: block
        width: 100px
        height: 100px
        &:not(:last-child)
            margin-bottom: 13.5px
        &:hover
            &::after
                opacity: 1
        &.active
            &::before
                content: ""
                position: absolute
                bottom: 0
                height: 6px
                left: 0
                right: 0
                opacity: 1
                background-color: #fe9100
                transition: all .3s ease
        &::after
            content: "\e819"
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            display: flex
            justify-content: center
            align-items: center
            transform: scale(-1, 1)
            font-family: fontello
            font-size: 20px
            color: #fff
            opacity: 0
            transition: all .3s ease
    &__thumbnail
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: cover
    &__main-img-wrapper
        position: relative
        flex-basis: 100%
        width: 100%
        height: 100%
        &:hover
            &::after
                opacity: 1
        &::after
            content: "\e819"
            position: absolute
            top: 0
            right: 0
            left: 0
            bottom: 0
            display: flex
            justify-content: center
            align-items: center
            transform: scale(-1, 1)
            font-family: fontello
            font-size: 40px
            color: #fff
            opacity: 0
            transition: all .3s ease
    &__main-img
        max-width: 100%
        width: 100%
        height: 100%
        object-fit: cover

@media only screen and (max-width: 1100px) 
    .cart-images_large
        flex-wrap: wrap
        flex-basis: 400px
        width: 400px
        .cart-images__thumbnails
            order: 2
            flex-direction: row
            height: 90px
            width: 100%
            flex-basis: 100%
            margin-top: auto
            margin-right: 0
        .cart-images__thumbnail-wrapper
            height: 100%
        .cart-images__thumbnail-wrapper:not(:last-child)
            margin-bottom: 0
            margin-right: 10px
        .cart-images__main-img-wrapper
            order: 1
            width: 100%
            flex-basis: 100%
            height: calc(100% - 110px)
            margin-bottom: 10px

@media only screen and (max-width: 768px) 
    .cart-images_large
        height: auto
        .cart-images__main-img-wrapper
            height: calc(100% - 70px)
        .cart-images__thumbnails
            height: 60px

@media only screen and (max-width: 576px) 
    .cart-images_large .cart-images__main-img-wrapper
        margin-bottom: 0
        order: 2
    .cart-images_large .cart-images__thumbnails
        order: 1
        margin-top: 0
        margin-bottom: 10px
    .cart-images_large .cart-images__thumbnail-wrapper
        flex-basis: calc(25% - 10px)
        margin-right: 10px 
    .cart-images_large .cart-images__thumbnail-wrapper:last-child
        flex-basis: 25%
        margin-right: 0
    