.contact-list
    +reset-ul
    &__item
        &_socials
            display: flex
    &__link
        +reset-link
        position: relative
        display: flex
        text-align: left
        color: #fff
        font-size: 18px
        line-height: 1.778
        &::before
            content: ""
            position: relative
            font-family: fontello
            color: $orange
            margin-right: 10px
        &_phone
            &::before
                content: "\e800"
                transform: rotateZ(90deg) rotate(90deg)
        &_mail
            &::before
                content: "\e803"
        &_address
            &::before
                content: "\e804"
        &_socials
            &::before
                margin-right: 0
            &:not(:last-child)
                margin-right: 10px
        &_vk
            &::before
                content: "\e806"
        &_insta
            &::before
                content: "\f16d"
    &_cart
        .contact-list__link
            font-size: 14px
            color: #000
            align-items: center
        .contact-list__link::before
            margin-right: 20px
            font-size: 20px
        .contact-list__item_text
            margin-top: 20px
            font-size: 14px

.navigation-list
    +reset-ul
    display: flex
    flex-wrap: wrap
    flex-basis: 300px
    &__item
        flex-basis: 50%
        margin-bottom: 25px
        &:nth-child(even)
            text-align: right
    &__link
        +reset-link
        position: relative
        display: inline-block
        color: #fff
        transition: all .4s ease
        &:hover,
        &:focus
            outline: none
            transform: translateX(15px)
            &::before
                opacity: 1
        &::before
            content: "\e801"
            position: absolute
            font-family: fontello
            color: $orange
            left: -20px
            opacity: 0
            transition: all .3s ease

.footer
    &__wrapper
        margin-top: 30px
    &__content
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding: 55px 90px 45px 90px
        background: #111
    &__contact-list
        flex-basis: 300px
    &__logo
        margin: 0 auto
    &__navigation-list
        flex-basis: 300px
        margin-bottom: -25px
    &__copyright
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 1540px
        height: 80px
        padding: 20px 20px
        margin: 0 auto
    &__copyright-text
        font-size: 13px
        line-height: 1.2
    &__copyright-img

@media only screen and (max-width: 1300px) 
    .footer__content
        padding-left: 40px
        padding-right: 40px
    .footer__navigation-list
        margin-bottom: -15px
    .navigation-list__item
        margin-bottom: 15px
    .contact-list__link
        font-size: 16px

@media only screen and (max-width: 1200px) 
    .navigation-list__link
        font-size: 14px
    .contact-list__link
        font-size: 14px
    .contact-list__item
        margin-bottom: 10px
@media only screen and (max-width: 1100px)
    //  
@media only screen and (max-width: 992px) 
    .footer__content
        padding: 35px 30px
    .navigation-list__link
        font-size: 12px
    .contact-list__link
        font-size: 12px
    .footer__navigation-list
        padding-left: 30px
        max-width: 250px
    .footer__copyright-text
        font-size: 12px
    .footer__copyright
        height: 50px
    .footer__copyright-img
        width: auto
        height: 23px

@media only screen and (max-width: 768px) 
    .footer__content
        padding: 40px 20px
        flex-wrap: wrap
        justify-content: center
    .footer__logo
        order: 1 
        flex-basis: 100%
        text-align: center
        margin-bottom: 40px
    .footer__navigation-list
        order: 2 
        padding-left: 0
        flex: 1
        padding-right: 30px
    .footer__contact-list
        order: 3 
        flex-basis: auto
        margin-left: auto
    .contact-list__link_address
        max-width: 190px

@media only screen and (max-width: 576px) 
    .footer__wrapper
        margin-top: 20px
    .footer__content
        padding-bottom: 20px
    .footer__navigation-list
        flex-basis: 100%
        padding-right: 0
        padding-bottom: 40px
    .footer__contact-list
        flex-basis: 100%
    .contact-list__link_socials
        font-size: 16px
        margin-bottom: 0
    .footer__copyright
        padding-left: 0
        padding-right: 0
    .footer__copyright-text
        font-size: 10px
    .footer__copyright-img
        height: 20px

@media only screen and (max-width: 480px) 
    .footer__copyright-text
        font-size: 8px
    .footer__copyright-img
        height: 15px
