.hamburger-overlay
    position: absolute
    top: calc(100% - 1px)
    right: 19px
    width: 240px
    padding: 40px 35px 30px 35px
    background-color: $lightgrey
    box-shadow: -6.691px 7.431px 20px 0px rgba(135, 135, 135, 0.2)
    z-index: -1
    opacity: 0
    transition: all .3s ease
    &.active
        opacity: 1
        z-index: 100
    &__list
        position: relative
        +reset-ul
        display: flex
        flex-direction: column
        text-align: right
        margin-bottom: 30px
        &::after
            content: ""
            position: absolute
            top: -48px
            right: -5px
            width: 15px
            height: 15px
            transform: rotate(45deg)
            background-color: $lightgrey
            z-index: 1000
            opacity: 1
            transition: all .3s ease
    &__list-item
        &:not(:last-child)
            margin-bottom: 25px
    &__list-link
        +reset-link
        color: $accent
        text-transform: uppercase
        font-size: 13px
    &__contact-bar
        .contact-bar__wrapper
            align-items: flex-end
        .contact-bar__link
            margin-bottom: 25px
            font-weight: 600


    
.hamburger
    &__box
    &__inner
    &:focus
        outline: none
    &:hover

.site-logo
    &__link
    &__img


.header-list
    +reset-ul
    display: flex
    align-items: center
    &__item
        &:not(:last-child)
            margin-right: 35px
    &__link
        +reset-link
        color: $textcolor
        font-size: 14px
        font-weight: 900
        text-transform: uppercase
        &_active
            font-weight: 900
            color: #fe9100

.contact-bar
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
    &__link
        margin-bottom: 13px
        padding-left: 20px
        line-height: 1
        text-decoration: none
        color: $accent
        position: relative
        &::before
            content: "\e800"
            position: absolute
            font-family: fontello
            transform: rotateZ(90deg) rotate(90deg)
            left: 0
    &__interactive-link
        +reset-btn
        text-transform: uppercase
        line-height: 1
        font-size: 16px
        color: $accent
        text-decoration: none
        border-bottom: 1px dashed #000
        cursor: pointer


.basket
    &__wrapper
    &__icon
        +reset-link
        color: $accent
        font-size: 2rem
        position: relative
        &::before
            margin: 0
    &__count
        position: absolute
        display: flex
        align-items: center
        justify-content: center
        font-family: lato
        font-size: 12px
        top: -10px
        right: -10px
        width: 20px
        height: 20px
        border-radius: 50% 
        background: $orange
        color: #fff
        line-height: 1


.basket-overlay
    position: absolute
    top: 99%
    right: 19px
    width: 300px
    padding: 30px 20px 30px 15px
    background-color: $lightgrey
    box-shadow: -6.691px 7.431px 20px 0px rgba(135, 135, 135, 0.2)
    z-index: -1
    visibility: hidden
    opacity: 0
    transition: all .3s ease
    &.active
        opacity: 1
        visibility: visible
        z-index: 100
    &__list
        +reset-ul
        position: relative
        margin-bottom: 35px
        &::before
            content: ""
            position: absolute
            top: -38px
            right: 96px
            width: 15px
            height: 15px
            transform: rotate(45deg)
            background-color: $lightgrey
            z-index: 1000
            opacity: 1
            transition: all .3s ease
    &__item
        display: flex
        &:not(:last-child)
            margin: 0 0 15px 0
        &-btn
            +reset-btn
            margin-right: 15px
            align-self: center
            color: #adadad
            cursor: pointer
            transition: all .3s ease
            &:hover,
            &:focus
                color: grey
        &-link
            +reset-link
            display: flex
        &-img
            width: 60pxx
            height: 60px
            object-fit: cover
            margin-right: 15px
    &__item-content
        display: flex
        flex-direction: column
        &-name
            font-size: 14px
            font-weight: 800
            color: #000
        &-tags
            font-size: 12px
            color: #6f6f6f
        &-price
            font-size: 14px
            font-weight: 800
            color: #000
    &__total-price
        margin-bottom: 30px
        text-align: center
        font-size: 15px
        font-weight: 800
        color: #000
        &-price-title
        &-price-count
    &__btn-wrapper
        text-align: center
    &__btn



.status
    position: relative
    &__wrapper
        +reset-btn
        position: relative
        width: 84px
        height: 46px
        display: flex
        align-content: center
        justify-content: center
        padding: 7px 14px
        border: 2px solid $orange
        text-align: center
        text-decoration: none
        color: $accent
        line-height: 1.3
        font-size: 12px
        font-weight: bold
        text-transform: uppercase
        cursor: pointer
        -webkit-tap-highlight-color: transparent
    &__text
    &__overlay
        position: absolute
        top: calc(100% + 18px)
        right: -2px
        width: 300px
        padding: 40px 35px 30px 35px
        background-color: $lightgrey
        box-shadow: -6.691px 7.431px 20px 0px rgba(135, 135, 135, 0.2)
        z-index: -1
        opacity: 0
        transition: all .3s ease
        &.active
            opacity: 1
            z-index: 100
    &__title
        margin-bottom: 20px
        position: relative
        &::before
            content: ""
            position: absolute
            top: -48px
            right: -5px
            width: 15px
            height: 15px
            transform: rotate(45deg)
            background-color: $lightgrey
            z-index: 1000
            opacity: 1
            transition: all .3s ease
    &__descr
        margin-bottom: 20px
    &__phone
        display: flex
        height: 40px
        margin-bottom: 20px
        &-input
            border: none
            outline: none
            margin-right: 5px
            flex: 1
            padding: 15px
            font-size: 14px
            font-family: "Lato"
            &::placeholder
                font-size: 14px
                font-family: "Lato"
        &-icon
            display: inline-flex
            justify-content: center
            align-items: center
            flex-basis: 40px
            width: 40px
            min-width: 40px
            transform: rotateZ(90deg) rotate(90deg)
            background: #fff
    &__btn
        width: 100%

.site-btn

    
.header
    &_border
        border-bottom: 1px solid #e6e6e6
    &__wrapper
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        padding: 22px 20px 13px 20px
    &__logo
        line-height: 1
    &__list
        margin: 0 auto 0 auto
    &__contact-bar
        margin-right: 40px
    &__basket
        margin-right: 25px
    &__status
    &__hamburger
        display: none

@media only screen and (max-width: 1500px) 
    .basket-overlay__list::before
        right: 103px
    .header
        &__wrapper
            justify-content: flex-start
        &__logo
            margin-right: 30px
        &__list
            margin-left: 0
            margin-right: 30px
        &__contact-bar
            margin-left: auto
            margin-right: 30px
        &__basket
            margin-right: 30px
    .header-list
        &__item:not(:last-child)
            margin-right: 10px
    

@media only screen and (max-width: 1300px) 
    .basket-overlay__list::before
        right: 78px
    .header
        &__logo
            order: 1
            margin-right: auto
        &__list
            display: none
        &__contact-bar
            display: none
        &__basket
            order: 3
            margin-right: 20px
        &__status
            order: 2
            margin-right: 20px
        &__hamburger
            order: 4
            display: block

    .status
        &__text

@media only screen and (max-width: 1200px) 
    .header
        &__wrapper
            padding-top: 10px
            padding-bottom: 5px
    .status__overlay
        top: calc(100% + 12px)
    .status__title::before
        top: -48px
@media only screen and (max-width: 992px) 
    .status
        &__wrapper
            height: 35px
            width: 65px
            padding: 3px 6px
        &__text
            font-size: 10px 
    .status__overlay 
        top: calc(100% + 18px)
@media only screen and (max-width: 768px) 
    .header__wrapper
        padding-top: 20px
        padding-bottom: 15px
    .status__overlay
        top: calc(100% + 17px)
    .hamburger-overlay__list::after
        top: -48px
    .header__hamburger
        padding: 0
    .hamburger-inner, .hamburger-inner::after, .hamburger-inner::before,.hamburger-box
        width: 30px 
    .header__basket
        margin-right: 30px
    .hamburger-overlay__list::after
        right: -25px
    .basket-overlay__list::before
        top: -39px
        right: 48px
@media only screen and (max-width: 576px) 
    //  
@media only screen and (max-width: 480px) 
    .header
        &__basket
            margin-right: 20px
        &__status
            margin-right: 10px
    .status
        position: static
        &__overlay
            top: 99%
            right: 14px 
            left: 14px
            width: auto
        &__title::before
            right: 88px
        &__text
            font-size: 9px
        &__title
            font-size: 14px
            margin-bottom: 10px
    .basket
        &__icon
            font-size: 30px
        &-overlay
            top: 99%
            right: 14px
            left: 14px
            width: auto
            &__list::before 
                right: 44px
    .hamburger-overlay
        top: 99%
        right: 14px
        left: 14px
        width: auto
        &__list::after
            right: -22px
    .hamburger-overlay__list-item:not(:last-child)
        margin-bottom: 10px
    .hamburger-overlay__list-link
        font-size: 12px
    .hamburger-overlay__contact-bar .contact-bar__link
        font-size: 13px
        margin-bottom: 15px
    .contact-bar__interactive-link
        font-size: 14px